spring.application.name=ProyectoPrueba
spring.datasource.url=jdbc:mysql://localhost:3306/institute
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

